<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Leandro Sinich</title>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="/index.html"><img class="avatar" src="/assets/img/foto.jpeg" alt="foto-perfil" width="90px"></a>
            <div class="container2">
                <h1 class="homemade">Leandro <span class="mayus">S</span>inich</h1>
                <h3 class="work-sans">Full-Stack Developer</h3>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/contacto.html" class="nav">Contacto</a> </li>
                <li><a href="/educacion.html" class="nav">Educación</a> </li>
                <li><a href="/skills.html" class="nav">Skills</a> </li>
                <li><a href="/experiencia.html" class="nav">Experiencia</a></li>
            </ul>
        </nav>

    </header>
    <div class="container2">

        <article class="article">

            <img src="/assets/img/note.png" alt="icono-note" id="icon">
            <h3>SOBRE MI</h3>
            <hr>
            <p><i>Graduado de Professional Developer, con habilidades tanto en FrontEnd como en BackEnd, con capacidad
                    de
                    resolución de problemas y aprendizaje rápido, busco oportunidades para aplicar mis conocimientos y
                    desarrollarme como programador junior en un entorno colaborativo y desafiante.</i></p>
        </article>
    </div>


    <footer class="footer">
        todos los derechos reservados <br> &copy; 2024
        <audio src="/assets/audio/gativideo.mp3" autoplay muted></audio>
    </footer>

</body>

</html>